# TechChallenge_FIAP_Jogos_Service

./: .env  .env.example  .gitignore  Dockerfile  Jogos.ApiService.sln  MENSAGERIA.md  README.md  TechChallenge_FIAP_Microsservice-Jogos.sln  docker-compose.yml
.github/workflows/: deploy.yml
Jogos.Service.Tests/: Jogos.Service.Tests.csproj  JogosTests.cs  PagamentosTests.cs
JogosAPI/: Jogos,ApiService.csproj  Jogos.ApiService.csproj  JogosAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JogosAPI/Controllers/: CarrinhoController.cs  JogosController.cs  WeatherForecastController.cs
JogosAPI/Middleware/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs  JwtUtils.cs  Logging.cs  TokenMiddleware.cs
JogosAPI/Middleware/Interface/: IJwtUtils.cs
JogosAPI/Properties/: launchSettings.json
JogosApplication/: Class1.cs  Jogos.Service.Application.csproj  JogosApplication.csproj
JogosApplication/Configurations/: DependencyInjection.cs  MassTransactionConfig.cs
JogosApplication/Consumer/: RabbitMqConsumer.cs
JogosApplication/Consumer/ModelConsumer/: BibliotecaQueue.cs
JogosApplication/Dtos/: ConfirmarPedidoDTO.cs  JogoDto.cs  JogoRequest.cs  JogosRequest.cs  JogosResponse.cs  PedidoEventDto.cs  ProcessamentoRequest.cs  ResultadoBusca.cs
JogosApplication/Interface/: IBibliotecaUseCase.cs  ICarrinho.cs  IClient.cs  IPagamentoClient.cs  IRabbitMQClient.cs  IuseCaseJogos.cs
JogosApplication/JogosUseCase/: BibliotecaUseCase.cs  CarrinhoUseCase.cs  ClientAPI.cs  JogosUseCase.cs  useCaseJogos.cs
JogosApplication/Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger .cs  CustomerLoggerProvider.cs
JogosApplication/Mappings/: MappingProfile.cs
JogosApplication/Utils/: ApiSettings.cs  ElasticClient.cs  ElasticSettings.cs  PagamentoClient.cs
JogosDomain/: Class1.cs
JogosDomain/Enums/: Estudio.cs  Genero.cs  StatusProcessamento.cs
JogosDomain/Interface/: IBiblioteca.cs  IJogo.cs  IJogos.cs  IJogosRepository.cs  IPedidoEvent.cs  IPedidoJogo.cs  IRabbitMQClient.cs  IRepositoryGeneric.cs  JogoDao.cs
JogosDomain/Models/: Biblioteca.cs  Jogo.cs  PedidoEvent.cs  PedidoJogo.cs
JogosRepository/: Class1.cs  Jogos.Service.Infrastructure.csproj  JogosRepository.cs
JogosRepository/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
JogosRepository/EntityTipeConfiguration/: BibliotecaEntityTypeConfiguration.cs  JogosEntityTipeConfiguration.cs  PedidoEventoTypeConfiguration.cs  PedidoJogoEntitytypeConfiguration.cs
JogosRepository/HttpHandlers/: BearerTokenHandler.cs
JogosRepository/Queue/: RabbitMqClient.cs  RabbitMqOptions.cs
JogosRepository/Queue/ModelQueue/: PedidoJogoQueue.cs
JogosRepository/Repository/: BibliotecaRepository.cs  JogoRepository.cs  PedidoEventRepository.cs  PedidoJogoRepository.cs  RepositoryGeneric.cs
k8s/: jogos-deployment.yaml
